# Key = existing, Value = new

# NOTE: Source package and assets dir must be renamed manually
# (SHIFT+F6 in IDEA) BEFORE rebranding.

# Modrinth ID
raDGbHBr=raDGbHBr

# CurseForge ID (must be an integer)
833352=833352

# CurseForge Slug
tmc-framework=tmc-framework

# Mod Group
dev.terminalmc=dev.terminalmc

# Mod Name
Framework=Framework

# Mod ID
# Note: Fabric allows `-` but not `_`, NeoForge allows `_` but not `-`
framework=framework

# Author Name
NotRyken=NotRyken

# GitHub Repo Owner
TerminalMC=TerminalMC

# Contact Link
//terminalmc.dev=//terminalmc.dev

# Discord Invite
//discord.terminalmc.dev=//discord.terminalmc.dev

# Discord ID
1103153365216669797=1103153365216669797
