# Key = existing, Value = new

# NOTE: Source package and assets dir must be renamed manually
# (SHIFT+F6 in IDEA) BEFORE rebranding.

# Modrinth ID
JaeCrIFa=JaeCrIFa

# CurseForge ID (must be an integer)
1125615=1125615

# CurseForge Slug
moretraps=moretraps

# Mod Group
dev.terminalmc=dev.terminalmc

# Mod Name
MoreTraps=MoreTraps

# Mod ID
# Note: Fabric allows `-` but not `_`, NeoForge allows `_` but not `-`
moretraps=moretraps

# Author Name
NotRyken=NotRyken

# GitHub Repo Owner
TerminalMC=TerminalMC

# Contact Link
//terminalmc.dev=//terminalmc.dev

# Discord Invite
//discord.terminalmc.dev=//discord.terminalmc.dev

# Discord ID
1103153365216669797=1103153365216669797
